# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rahul/VR_Project/Client_test/ALVRClient-master/app/.cxx/cmake/GithubARCoreOvrRelease/arm64-v8a && /home/rahul/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/rahul/VR_Project/Client_test/ALVRClient-master/app -B/home/rahul/VR_Project/Client_test/ALVRClient-master/app/.cxx/cmake/GithubARCoreOvrRelease/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rahul/VR_Project/Client_test/ALVRClient-master/app/.cxx/cmake/GithubARCoreOvrRelease/arm64-v8a && /home/rahul/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/udp.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/udp.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/udp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/udp.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/nal.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/nal.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/nal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/nal.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/render.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/render.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/render.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/latency_collector.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/latency_collector.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/latency_collector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/latency_collector.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/fec.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/fec.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/fec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/fec.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/asset.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/asset.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/asset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/asset.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/gltf_model.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/gltf_model.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/gltf_model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/gltf_model.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/utils.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/utils.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/utils.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon/rs.c.o: C_COMPILER__native-lib /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon/rs.c
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon/rs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon/rs.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon
build CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/common-utils.cpp.o: CXX_COMPILER__native-lib /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/common-utils.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/common-utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/common-utils.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common
build CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/exception.cpp.o: CXX_COMPILER__native-lib /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/exception.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/exception.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/exception.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common
build CMakeFiles/native-lib.dir/src/main/cpp/ovr_context.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ovr_context.cpp
  DEFINES = -DOVR_SDK -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ovr_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = /home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/cpp/ovr_context.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so

build ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/udp.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/nal.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/render.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/latency_collector.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/fec.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/asset.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/gltf_model.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/utils.cpp.o CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/reedsolomon/rs.c.o CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/common-utils.cpp.o CMakeFiles/native-lib.dir/home/rahul/VR_Project/Client_test/ALVRClient-master/ALVR-common/exception.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ovr_context.cpp.o | /home/rahul/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++14 -g -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/rahul/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so -lvrapi -lGLESv3 -lEGL -landroid -lOpenSLES -latomic -lm
  LINK_PATH = -L/home/rahul/VR_Project/Client_test/ALVRClient-master/app/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/GithubARCoreOvrRelease/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/rahul/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/rahul/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/rahul/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/rahul/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/rahul/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
